

    <div class="card h-100">
      <img [src]="userData.image1">
      <div class="card-body">
        <ul>
        <li>name:{{userData.name}}</li>
        <li>email:{{userData.email}}</li>
        <li>description:{{userData.description}}</li>
        <li>username1: {{userData.username1}}</li>
        <li>gender1:{{userData.gender1}}</li>
        <li>email1: {{userData.email1}}</li>
        <li>mobile1: {{userData.mobile1}}</li>
        
        
      </ul>
       <!-- <h4 class="card-title">
          <a href="#">User1</a>
        </h4>-->
        
        <div class="btn-group">
          <button type = "button" class="btn btn-sm btn-outline-secondary" [routerLink]="['/users/edit1',userData.id]">Edit</button>
          <button type = "button" class="btn btn-sm btn-outline-secondary">Delete</button>
      </div>
      </div>
    </div>
  