<p>Create Product</p>


<div class="container">
    <form [formGroup]="productFormGroup">
        <div class="row">
            <div class="col-lg-6">
            <div class ="form-group">
                <label for="">Prouct Name</label>
                <input type="text" formControlName="name" class="form-control" >
                <!--<span>Please enter a value between 5 to 50</span>-->
              <!--  {{productFormGroup.get('name').valid}} -->
              <!--  <span style="color: red" *ngIf = "productFormGroup.get('name').touched && !productFormGroup.get('name').valid">Enter a value between 5 to 50</span> -->
             
                <span style="color: red" *ngIf = "productFormGroup.get('name').touched && !productFormGroup.get('name').valid">This field is required</span>
                <span style="color: red" *ngIf = "productFormGroup.get('name').errors?.minlength && !productFormGroup.get('name').valid">Enter a value greater than 5</span>
                
                <span style="color: red" *ngIf = "productFormGroup.get('name').errors?.maxlength && !productFormGroup.get('name').valid">Enter a value less than 50</span>
            </div>
        </div>
        <div class="col-lg-6">
            <div class ="form-group">
                <label for="">Price</label>
                <input type="number" formControlName="cost" class="form-control">
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class ="form-group">
                <label for="">Description</label>
                <textarea formControlName="description" class="form-control" cols="30" rows="10"></textarea>
            </div>
        </div>
    </div>

     
    <div class="row">
        <div class="col-lg-6">
            <button  (click) ="submitForm()" [disabled]="!productFormGroup.valid" class="btn btn-primary">Create</button>
        </div>
    </div>

    </form>
</div>