<p>Create User</p>


<div class="container">
    <form [formGroup]="userFormGroup">
        <div class="row">
            <div class="col-lg-6">
            <div class ="form-group">
                <label for="">name</label>
                <input type="text" formControlName="name" class="form-control">
                <span style="color: red" *ngIf = "userFormGroup.get('name').touched && !userFormGroup.get('name').valid">This field is required</span>
                <span style="color: red" *ngIf = "userFormGroup.get('name').errors?.minlength && !userFormGroup.get('name').valid">Enter a value greater than 5</span>
                 <span style="color: red" *ngIf = "userFormGroup.get('name').errors?.maxlength && !userFormGroup.get('name').valid">Enter a value less than 50</span>
            </div>
        </div>
       
        <div class="col-lg-6">
            <div class ="form-group">
                <label for="">email</label>
                <input type="text" formControlName="email" class="form-control">
            </div>
        </div>

    </div>
    <div class="row">
       
        <div class="col-lg-3">
            <div class ="form-group">
                <label for="">description</label>
                <input type="text" formControlName="description" class="form-control">
            </div>
        </div>
        <div class="col-lg-3">
            <div class ="form-group">
                <label for="">  username1</label>
                <input type="text" formControlName="username1" class="form-control">
            </div>
        </div>
        <div class="col-lg-3">
            <div class ="form-group">
                <label for="">gender1</label>
                <input type="text" formControlName="gender1" class="form-control">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <div class ="form-group">
                <label for="">email1</label>
                <input type="text" formControlName="email1" class="form-control">
            </div>
        </div>
        <div class="col-lg-3">
            <div class ="form-group">
                <label for="">mobile1</label>
                <input type="text" formControlName="mobile1" class="form-control">
            </div>
        </div>
        
    </div>

    <div class="row">
        <div class="col-lg-6">
            <button (click) ="submitForm()"  [disabled]="!userFormGroup.valid" class="btn btn-primary">Create</button>
        </div>
    </div>
    
    </form>
</div>