
<div class="card h-100">
        
    <img [src]="productData.image">
    <div class="card-body">
      <h4>{{productData.name}}</h4>
      <h5>{{productData.cost}}</h5>
      <p class="card-text">{{productData.description}}</p>
    </div>
    <div class="btn-group">
      <button type = "button" class="btn btn-sm btn-outline-secondary" [routerLink]="['/product',productData.id]">View</button>
        <button type = "button" class="btn btn-sm btn-outline-secondary" [routerLink]="['/product/edit',productData.id]">Edit</button>
        <button type = "button" class="btn btn-sm btn-outline-secondary">Delete</button>
    </div>
    <div class="card-footer">
      <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
    </div>
  </div>
